Apple_PubSub_Socket_Render="/tmp/launch-VB1Mwv/Render"
DISPLAY="/tmp/launch-mRLIe2/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/jason/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/jason"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="jason"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="15589"
RSTUDIO_USER_IDENTITY="jason"
RS_PPM_FD_READ="14"
RS_PPM_FD_WRITE="17"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.0/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin10.8.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/nn/7c_68f1s3wl2r6l8nkn02pq40000gn/T//RtmppdNukz"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/tmp/launch-f5HL4F/Listeners"
TAR="/usr/bin/gnutar"
TMPDIR="/var/folders/nn/7c_68f1s3wl2r6l8nkn02pq40000gn/T/"
USER="jason"
__CF_USER_TEXT_ENCODING="0x1F5:0:0"
__CHECKFIX1436934="1"
